# HOW TO ADD VARIABLES
# ====================
# Please declare the variable first and export the declared variables
# This way this file can be exported via cli and can be read by IDE extensions to prefill the environment

# general
DEBUG=true
export DEBUG

# database - only needed if you do not use sqlite
# BB_DB_PASSWORD=CHANGE_ME
# export BB_DB_PASSWORD

# email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
export EMAIL_BACKEND
# the following email settings are only used if the above email backend is changed to a real backend
# export EMAIL_HOST=CHANGE_ME
# export EMAIL_HOST_PASSWORD=CHANGE_ME
# export EMAIL_HOST_USER=CHANGE_ME

# static files
STATICFILES_DIRS=../static/
export STATICFILES_DIRS
STATIC_ROOT=.media/static/
export STATIC_ROOT
MEDIA_ROOT=.media/media_root/
export MEDIA_ROOT
