# general
export DEBUG=true

# database
export BB_DB_PASSWORD=CHANGE_ME

# email
export EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
# the following email settings are only used if the above email backend is changed to a real backend
export EMAIL_HOST=CHANGE_ME
export EMAIL_HOST_PASSWORD=CHANGE_ME
export EMAIL_HOST_USER=CHANGE_ME

# static files
export STATICFILES_DIRS=../static/
export STATIC_ROOT=.media/static/
export MEDIA_ROOT=.media/media_root/
